<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: "AR One Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 190%;
            margin-bottom: 10px;
            font-family: 'Google Sans';
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="file"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="file"] {
            padding: 7px;
        }

        textarea {
            resize: vertical horizontal;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .footer {
            margin-top: 20px;
            text-align: justify;
            font-size: 14px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .container-top,.submit-container-top {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 13px;
            border-radius: 5px;
            border: 1px solid #e2e2e2;
            padding: 3%;
            margin-bottom: 2%;
            background-color: #ccfdf114;
            box-shadow: 1px 2px 8px #e1e1e1 !important;
        }

        .column-left {
            width: 50%;
        }

        .column-right {
            width: 50%;
        }

        textarea {
            height: 100px;
        }
        .upload-button{
            background-color: #0a6cce;
            padding: 0px;
            font-weight: 400;
            font-family: "Poppins";
            margin: 9px 0px;
            color: #ffffff;
            font-size: 13px;
            border-radius: 5px;
            width: 44%;
            border: 1px solid #545454;
        }
        .submit-button{
            box-shadow: 1px 2px 15px #d1d1d1;
            color: #ffffff !important;
            background-color: #0cd18f !important;
            border-radius: 8px;
            position: relative;
            font-family: 'AR One Sans', sans-serif;
            font-weight: 500;
            padding: 1%;
            font-weight: bold;
            width: 45%;
        }
        .outer-main-wrapper{
            background-image: linear-gradient(to bottom, rgba(218, 225, 255, 0.2), rgba(234, 234, 234, 0.2));
            max-width: 100%;
            border-radius: 20px;
            margin-top: 0px;
        }
        .form-outer-wrapper{
            padding: 2%;
            border-radius: 12px;
            border: 1px solid #f0f0f0;
        }
        .header-column-left img {
            height: 35px;
            margin-right: 20px;
            width: auto; 
            mix-blend-mode: multiply;
            opacity: 0.8;
            display: inline-block;
        }
        .header-container-top{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 13px;
            border-radius: 15px;
            background-image: linear-gradient(to right, rgba(75, 109, 243, 0.2), rgba(11, 197, 135, 0.1));
        }
        .header-column-left{
            width: 30%;
        }
        .header-column-right{
            width: 50%;
        }
        .header-column-right h1{
            font-size: 22px;
            color: #696969;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            font-family: sans-serif;
        }

        .media-header{
            display: none;
        }

        .upload-column-right{
            width: 50%;
        }
        .upload-column-left{
            width: 50%;
        }
        .footer-l1{
            font-size: 13px;
            font-weight: 500;
            text-align: center;
        }
        .img{
            padding-top: 5%;
            padding-left: 3%;
        }
        @media only screen and (min-width: 320px) and (max-width: 599px) {
                    .container-top,.submit-container-top {
                        padding: 2%;
                        margin: 0 auto;
                        display: block;
                        border-radius: 5px;
                        border: 1px solid #e2e2e2;
                        padding-top: 3%;
                        padding-bottom: 3%;
                        margin-bottom: 2%;
                        background-color: #ccfdf114;
                        box-shadow: 1px 2px 8px #e1e1e1 !important;
                    }
                
                    .column-left {
                        width: 100% !important;
                        padding-top: 2%;
                        padding-bottom: 2%;
                    }
                    .header-column-left {
                        width: 100%;
                        text-align:center;
                    }
                    .header-column-right {
                        display: none;
                    }
                    .img{
                        padding-top: 2%;
                        padding-left: 3%;
                    }
                    .column-right {
                        width: 100% !important;
                        padding-top: 2%;
                        padding-bottom: 2%;
                    }
                    p {
                        font-size: 10px !important;
                    }
                    .media-header{
                        display:block;
                        width: 100%;
                    }
                    .upload-column-left{
                        width: 100% !important;
                        padding-top: 1%;
                        padding-bottom: 1%;
                    }
                    .media-header h1{
                        font-size:13px;
                        text-align:center;
                        padding-top:5%;
                        padding-bottom:5%;
                    }
                    .h3{
                        font-size: 10px !important;
                        padding-top: 2%;
                        padding-bottom: 2%;
                    }
                    label{
                        font-size: 8px;
                    }
                    .upload-column-right{
                        width: 100% !important;
                        margin-top: 3% !important;
                        padding-bottom: 1%;
                    }
                    #excelTemplate{
                        font-size: 8px !important;
                    }
                    input,select,textarea{
                        height: 25px !important;
                        width: 95% !important;
                    }
                    .submit-button{
                        font-size: 8px;
                        width: 100% !important;
                        text-align: center;
                        padding: 1% !important;
                    }
                    select{
                        font-size: 7px !important;
                    }
                    .footer{
                        font-size: 8px !important;
                        padding: 20px;
                    }
                }
    </style>
</head>
<body>
    
    <div class="header-container-top">
        <div class="header-column-left">
            <img src="cid:logo" alt="Logo" class="img">
        </div>
        <div class="header-column-right">
            <h1 >OTP Verification</h1>
        </div>
    </div>
    <div class="media-header">
        <h1 class="h1">OTP Verification</h1>
    </div>
    <div class="container outer-main-wrapper">
        <!-- <h2>OTP Verification</h2> -->
        <p>Hello,</p>
        <p>Your OTP for verification is: <strong>{{otp}}</strong></p>
        <p>Please enter this OTP to complete the verification process.</p>
        <p>If you didn't request this OTP, please ignore this email.</p>
        <p>Thank you!</p>
    </div>
    <div class="footer">
        <p class="mb-4 footer-l1" style="color: #c0c0c0;">&copy; 2024 Pavin valtech private limited. All rights reserved.</p>
    </div>
</body>
</html>